problem4-2
种群信息导出完毕。
评价次数:2500
时间已过 0.04364204406738281 秒
最优的目标函数值为:1.075046966527043
最优的控制变量值为:
0.875046966527043
0.2
使用神经网络的例题：
神经网络拟合：3125/3125 [==============================] - 2s 583us/step - loss: 0.0541 - mean_squared_logarithmic_error: 0.0541 - val_loss: 0.8461 - val_mean_squared_logarithmic_error: 0.8461
种群信息导出完毕。
评价次数:2500
时间已过 2.1873152256011963 秒
最优的目标函数值为:9.283595
最优的控制变量值为:
0.286531482228237
0.19530376529253912

约束net appo
种群信息导出完毕。
评价次数:25000
时间已过 0.17386198043823242 秒
最优的目标函数值为:9.43374987330151
最优的控制变量值为:
0.2472604233215862
0.24744361725116848

all app
种群信息导出完毕。
评价次数:25000
时间已过 1.532137393951416 秒
最优的目标函数值为:9.291201
最优的控制变量值为:
0.2876504736398374
0.19356077190312104



2-6
本题使用两种遗传算法均未能解决//能解决，我写错定义域了
9.952492064901715674e-01,1.713536329069365038e-02
obj:
3125/3125 [==============================] - 2s 493us/step - loss: 1.5908e-07 - mean_squared_logarithmic_error: 1.5908e-07 - val_loss: 0.0018 - val_mean_squared_logarithmic_error: 0.0018
yueshu:

